<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Yury Muski</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Yury Muski
					</h1>
					<h2>
						Senior DevOps Tools Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">muski.yury@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone"></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://yurymuski.github.io/resume">https://yurymuski.github.io/resume</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Team-player, with good communication skills. 
Strong ability to maintain and troubleshoot issues.
LPI certified DevOps Tools Engineer. AWS Certified Solutions Architect Associate.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/yurymuski">yurymuski</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/yury-muski">yury-muski</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Big Data Technologies</span>
					<span class="date">
						2018-09-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Senior DevOps Engineer
				</div>
				<div class="summary">
					<p>AWS infra architecture and setup</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Terraform</li>
					<li class="bullet">Ansible</li>
					<li class="bullet">Telegraf</li>
					<li class="bullet">Prometheus</li>
					<li class="bullet">Grafana</li>
					<li class="bullet">ELK</li>
					<li class="bullet">Docker</li>
					<li class="bullet">Kubernetes</li>
					<li class="bullet">Helm</li>
					<li class="bullet">Jenkins</li>
					<li class="bullet">Gitlab-CI</li>
					<li class="bullet">Nginx</li>
					<li class="bullet">Kafka</li>
					<li class="bullet">Python</li>
					<li class="bullet">Bash scripting</li>
					<li class="bullet">NodeJS</li>
					<li class="bullet">PHP</li>
					<li class="bullet">GO apps support</li>
					<li class="bullet">Redis</li>
					<li class="bullet">Mysql</li>
					<li class="bullet">Mongo</li>
					<li class="bullet">Clickhouse</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aterise</span>
					<span class="date">
						2018-07-01 — 2018-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Senior DevOps Engineer
				</div>
				<div class="summary">
					<p>Shinyproxy for R apps</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Shinyproxy for R apps</li>
					<li class="bullet">CM: Ansible</li>
					<li class="bullet">CD: Jenkins</li>
					<li class="bullet">Nginx</li>
					<li class="bullet">Docker</li>
					<li class="bullet">Keycloak</li>
					<li class="bullet">Jenkins</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aterise</span>
					<span class="date">
						2018-05-01 — 2018-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Senior DevOps Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">CM: Ansible and Capistrano</li>
					<li class="bullet">CD: Jenkins</li>
					<li class="bullet">Monitoring via Cadvisor</li>
					<li class="bullet">Prometheus and Grafana</li>
					<li class="bullet">Docker Swarm cluster for RoR apps</li>
					<li class="bullet">Linux troubleshooting and maintenance</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Adform</span>
					<span class="date">
						2017-10-01 — 2018-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Systems Engineer (DevOps)
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">CM: Puppet</li>
					<li class="bullet">Terraform</li>
					<li class="bullet">Linux troubleshooting and maintenance </li>
					<li class="bullet">ElasticSearch + Logstash + Kafka + Kibana</li>
					<li class="bullet">Mesos platform for Storm topologies</li>
					<li class="bullet">WebPlatform ( IIS + HAProxy + AWS Route53 )</li>
					<li class="bullet">ChatOps (Slack + Hubot)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EPAM Systems</span>
					<span class="date">
						2017-04-01 — 2017-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					CNO Engineer (Cloud Native Operations)
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">AWS</li>
					<li class="bullet">CI: Jenkins DSL for Java spring boot apps</li>
					<li class="bullet">CD: Spinnaker</li>
					<li class="bullet">CM: Ansible and Cloudformation</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EPAM Systems</span>
					<span class="date">
						2016-06-01 — 2017-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Build Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">TFS; Jenkins</li>
					<li class="bullet">Ansible</li>
					<li class="bullet">Nexus</li>
					<li class="bullet">Powershell</li>
					<li class="bullet">Bash</li>
					<li class="bullet">Tomcat</li>
					<li class="bullet">IIS</li>
					<li class="bullet">Ant</li>
					<li class="bullet">Msbuild</li>
					<li class="bullet">350+ servers</li>
					<li class="bullet">CICD via TFS and Jenkins for JAVA.NET projects</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>1st central clinic</span>
					<span class="date">
						2014-04-01 — 2016-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					System Administrator
				</div>
				<div class="summary">
					<p>Maintenance of IT environment in medical organizations. Installed and configured DNS, DHCP, Firewall (Kerio Control), Terminal server, MS SQL Server. Organized network infrastructure, configured Cisco, D-link, TP-link. Supported medical software based on MS SQL database</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">DNS</li>
					<li class="bullet">DHCP</li>
					<li class="bullet">MS SQL</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>BSUIR</span>
					<span class="date">
						2017-09-01 — 2022-06-01
					</span>
				</h4>
				<div class="area">
					
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>LPIC-OT DevOps Tools Engineer</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2018-07-04
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Linux Professional Institute</strong>
				</div>
				<div class="summary">
					Credential ID 2atq8jdjvy
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AWS Certified Solutions Architect Associate</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2019-10-28
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Amazon Web Services (AWS)</strong>
				</div>
				<div class="summary">
					Credential ID N7568QF1M14QQ7KK
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Linux</h4>
				</div>
				<ul class="keywords">
					<li>5 years</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Ansible</h4>
				</div>
				<ul class="keywords">
					<li>3 years</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Docker</h4>
				</div>
				<ul class="keywords">
					<li>3 years</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>AWS</h4>
				</div>
				<ul class="keywords">
					<li>2 years</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					Native
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Advanced
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Sleeping</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Dogs</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Taxi</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Hockey</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
